PYTHONPATH=/run/current-system/sw/share/qgis/python:/nix/store/nb3gkbi161fna9fxh9g3bdgzxzpq34gf-python3.11-pyqt5-5.15.10/lib/python3.11/site-packages
QGIS_PREFIX_PATH=/run/current-system/sw
PYQT5_PATH="/run/current-system/sw/share/qgis/python/PyQt"
QT_QPA_PLATFORM=offscreen
